constraints: any.Cabal ==3.2.1.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4,
             any.aeson ==1.4.7.1,
             aeson -bytestring-builder -cffi -developer -fast,
             any.alex ==3.2.6,
             alex +small_base,
             any.ansi-terminal ==0.11.1,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.3,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.0.2.1,
             attoparsec-iso8601 -developer -fast,
             any.authenticate ==1.3.5,
             authenticate +network-uri,
             any.auto-update ==0.1.6,
             backend-frontend -dev -library-only,
             any.base ==4.14.1.0,
             any.base-compat ==0.12.1,
             any.base-compat-batteries ==0.12.1,
             any.base-orphans ==0.8.6,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.12,
             any.basic-prelude ==0.7.0,
             any.bifunctors ==5.5.7,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.0,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.2,
             cereal -bytestring-builder,
             any.chunked-data ==0.3.1,
             any.cipher-aes ==0.2.11,
             cipher-aes +support_aesni,
             any.classy-prelude ==1.5.0.2,
             any.classy-prelude-conduit ==1.5.0,
             any.classy-prelude-yesod ==1.5.0,
             any.clientsession ==0.9.1.2,
             clientsession -test,
             any.clock ==0.8.2,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.4.2,
             any.conduit-extra ==1.3.5,
             any.connection ==0.3.1,
             any.containers ==0.6.2.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cprng-aes ==0.6.1,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-cipher-types ==0.0.9,
             any.crypto-random ==0.0.9,
             any.cryptonite ==0.29,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.cryptonite-conduit ==0.2.2,
             any.css-text ==0.1.3.0,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.deepseq ==1.4.4.0,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.8,
             any.dlist-instances ==0.1.1.1,
             any.easy-file ==0.2.2,
             any.email-validate ==2.3.2.15,
             any.entropy ==0.4.1.7,
             entropy -halvm,
             any.esqueleto ==3.4.1.1,
             any.exceptions ==0.10.4,
             any.fast-logger ==3.0.5,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.1,
             any.foreign-store ==0.2,
             any.free ==5.1.3,
             any.ghc ==8.10.4,
             any.ghc-boot ==8.10.4,
             any.ghc-boot-th ==8.10.4,
             any.ghc-heap ==8.10.4,
             any.ghc-prim ==0.6.1,
             any.ghci ==8.10.4,
             any.happy ==1.20.0,
             any.hashable ==1.3.5.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1,
             any.hjsmin ==0.2.0.4,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.9.4,
             any.hspec-core ==2.9.4,
             any.hspec-discover ==2.9.4,
             any.hspec-expectations ==0.8.2,
             any.html-conduit ==1.3.2.2,
             any.http-api-data ==0.4.3,
             http-api-data -use-text-show,
             any.http-client ==0.7.9,
             http-client +network-uri,
             any.http-client-tls ==0.3.5.3,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-types ==0.12.3,
             any.http2 ==3.0.2,
             http2 -devel -doc -h2spec,
             any.indexed-traversable ==0.1.2,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.3,
             any.keys ==3.12.3,
             any.language-javascript ==0.7.1.0,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lifted-base ==0.2.3.12,
             any.lucid ==2.11.0,
             any.memory ==0.16.0,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.microlens ==0.4.12.0,
             any.microlens-th ==0.4.3.6,
             any.mime-types ==0.1.0.9,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.36,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.3,
             any.mono-traversable-instances ==0.1.1.0,
             any.mtl ==2.2.2,
             any.mutable-containers ==0.3.4,
             any.network ==3.1.2.5,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.network-uri ==2.6.4.1,
             any.nonce ==1.0.7,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.16.1.0,
             optparse-applicative +process,
             any.parsec ==3.1.14.0,
             any.path-pieces ==0.2.1,
             any.pem ==0.2.4,
             any.persistent ==2.10.5.4,
             persistent -nooverlap,
             any.persistent-sqlite ==2.10.6.2,
             persistent-sqlite -build-sanity-exe +full-text-search +have-usleep +json1 -systemlib +uri-filenames -use-pkgconfig -use-stat3 +use-stat4,
             any.persistent-template ==2.8.2.3,
             any.pointed ==5.0.3,
             pointed +comonad +containers +kan-extensions +semigroupoids +semigroups +stm +tagged +transformers +unordered-containers,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.primitive ==0.7.3.0,
             any.process ==1.6.9.0,
             any.profunctors ==5.6,
             any.psqueues ==0.2.7.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1,
             any.resource-pool ==0.2.3.2,
             resource-pool -developer,
             any.resourcet ==1.2.4.3,
             any.rts ==1.0,
             any.safe ==0.3.19,
             any.say ==0.1.0.1,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.securemem ==0.1.10,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.shakespeare ==2.0.25.1,
             shakespeare -test_coffee -test_export -test_roy,
             any.silently ==1.2.5.2,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.skein ==1.0.9.4,
             skein -big-endian -force-endianness -reference,
             any.socks ==0.6.1,
             any.split ==0.2.3.4,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.0,
             any.stm-chans ==3.0.0.6,
             any.streaming-commons ==0.2.2.3,
             streaming-commons -use-bytestring-builder,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.template-haskell ==2.16.0.0,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.1,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.2.0,
             any.th-compat ==0.1.3,
             any.th-lift ==0.8.2,
             any.th-lift-instances ==0.1.19,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.tls ==1.5.6,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.6,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.8.0,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.5.3,
             unix-compat -old-time,
             any.unix-time ==0.4.7,
             any.unliftio ==0.2.20,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.16.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.4,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-instances ==3.4,
             vector-instances +hashable,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.3,
             any.wai-app-static ==3.1.7.2,
             wai-app-static -print,
             any.wai-extra ==3.0.32,
             wai-extra -build-example,
             any.wai-logger ==2.3.7,
             any.warp ==3.3.18,
             warp +allow-sendfilefd -network-bytestring -warp-debug,
             any.word8 ==0.1.3,
             any.x509 ==1.7.5,
             any.x509-store ==1.6.7,
             any.x509-system ==1.6.6,
             any.x509-validation ==1.6.11,
             any.xml-conduit ==1.9.1.1,
             any.xml-types ==0.3.8,
             any.xss-sanitize ==0.3.7,
             any.yaml ==0.11.7.0,
             yaml +no-examples +no-exe,
             any.yesod ==1.6.1.2,
             any.yesod-auth ==1.6.10.5,
             yesod-auth +network-uri,
             any.yesod-core ==1.6.21.0,
             any.yesod-form ==1.6.7,
             yesod-form +network-uri,
             any.yesod-newsfeed ==1.7.0.0,
             any.yesod-persistent ==1.6.0.7,
             any.yesod-static ==1.6.1.0,
             any.yesod-test ==1.6.12,
             any.zlib ==0.6.2.3,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
